<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_rounded_blue">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="110dp"
        android:background="@color/rooomies_Blue"
        android:contentDescription="@string/exit"
        android:elevation="20dp"
        android:src="@drawable/exit_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create Chore"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:typeface="sans"/>

    <TextView
        android:layout_width="260dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_rounded_white"
        android:gravity="center|left"
        android:text="Chore Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Chore Urgency"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:typeface="sans"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/green"
            android:elevation="15dp"
            android:text="G"
            android:textColor="@color/green" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:elevation="15dp"
            android:text="Y"
            android:textColor="@color/yellow"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red"
            android:elevation="15dp"
            android:text="R"
            android:textColor="@color/red"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Time Sensitivity"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:typeface="sans"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/rooomies_Pink"
            android:elevation="15dp"
            android:gravity="center"
            android:text="One Time"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rooomies_Pink"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Weekly"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/rooomies_Pink"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Bi-Weekly"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rooomies_Pink"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Monthly"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="SAVE"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"/>


</LinearLayout>
